<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="static.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
        <div class="display" id="display"></div>
        <button class="key number zero"id="zero">0</button>
        <button class="key number one">1</button>
        <button class="key number two">2</button>
        <button class="key number three">3</button>
        <button class="key number four">4</button>
        <button class="key number five">5</button>
        <button class="key number six">6</button>
        <button class="key number seven">7</button>
        <button class="key number eight">8</button>
        <button class="key number nine">9</button>
        <button class="key operator plus">+</button>
        <button class="key operator minus">-</button>
        <button class="key operator times">*</button>
        <button class="key operator divide">/</button>
        <button class="key equals">=</button>
        <button class="key dot">.</button>  
        <button class="key clear" id="clear">C</button> 
    </div>
        <script src="calc.js" async defer></script>
    </body>
</html>